language: bash
notifications:
    email: [matthew@baggett.me]
before_script:
    - 'docker login -u $DOCKER_LOGIN -p $DOCKER_PASSWORD $DOCKER_REGISTRY'
    - 'sudo rm /usr/local/bin/docker-compose'
    - 'curl -L https://github.com/docker/compose/releases/download/1.21.0/docker-compose-`uname -s`-`uname -m` > docker-compose'
    - 'chmod +x docker-compose'
    - 'sudo mv docker-compose /usr/local/bin'
script:
    - 'docker-compose -f build.yml build mariadb-$VERSION'
after_script:
    - 'docker-compose -f build.yml push mariadb-$VERSION'
env:
    - VERSION=10.0.16
    - VERSION=10.0.17
    - VERSION=10.0.19
    - VERSION=10.0.20
    - VERSION=10.0.21
    - VERSION=10.0.22
    - VERSION=10.0.23
    - VERSION=10.0.24
    - VERSION=10.0.25
    - VERSION=10.0.26
    - VERSION=10.0.27
    - VERSION=10.0.28
    - VERSION=10.0.29
    - VERSION=10.0.30
    - VERSION=10.0.31
    - VERSION=10.0.32
    - VERSION=10.0.33
    - VERSION=10.0.34
    - VERSION=10.0.35
    - VERSION=10.0.35-jessie
    - VERSION=10.0.35-xenial
    - VERSION=10.0.36
    - VERSION=10.0.36-xenial
    - VERSION=10.0.37
    - VERSION=10.0.37-xenial
    - VERSION=10.0.38
    - VERSION=10.0.38-xenial
    - VERSION=10.1
    - VERSION=10.1-bionic
    - VERSION=10.1-jessie
    - VERSION=10.1.1
    - VERSION=10.1.10
    - VERSION=10.1.11
    - VERSION=10.1.12
    - VERSION=10.1.13
    - VERSION=10.1.14
    - VERSION=10.1.15
    - VERSION=10.1.16
    - VERSION=10.1.17
    - VERSION=10.1.18
    - VERSION=10.1.19
    - VERSION=10.1.2
    - VERSION=10.1.20
    - VERSION=10.1.21
    - VERSION=10.1.22
    - VERSION=10.1.23
    - VERSION=10.1.24
    - VERSION=10.1.25
    - VERSION=10.1.26
    - VERSION=10.1.28
    - VERSION=10.1.29
    - VERSION=10.1.3
    - VERSION=10.1.30
    - VERSION=10.1.31
    - VERSION=10.1.32
    - VERSION=10.1.33
    - VERSION=10.1.34
    - VERSION=10.1.34-bionic
    - VERSION=10.1.34-jessie
    - VERSION=10.1.35
    - VERSION=10.1.35-bionic
    - VERSION=10.1.36
    - VERSION=10.1.36-bionic
    - VERSION=10.1.37
    - VERSION=10.1.37-bionic
    - VERSION=10.1.38
    - VERSION=10.1.38-bionic
    - VERSION=10.1.39
    - VERSION=10.1.39-bionic
    - VERSION=10.1.40
    - VERSION=10.1.40-bionic
    - VERSION=10.1.41
    - VERSION=10.1.41-bionic
    - VERSION=10.2
    - VERSION=10.2-bionic
    - VERSION=10.2-jessie
    - VERSION=10.2.10
    - VERSION=10.2.11
    - VERSION=10.2.12
    - VERSION=10.2.13
    - VERSION=10.2.14
    - VERSION=10.2.15
    - VERSION=10.2.16
    - VERSION=10.2.16-bionic
    - VERSION=10.2.16-jessie
    - VERSION=10.2.17
    - VERSION=10.2.17-bionic
    - VERSION=10.2.18
    - VERSION=10.2.18-bionic
    - VERSION=10.2.19
    - VERSION=10.2.19-bionic
    - VERSION=10.2.20
    - VERSION=10.2.20-bionic
    - VERSION=10.2.21
    - VERSION=10.2.21-bionic
    - VERSION=10.2.22
    - VERSION=10.2.22-bionic
    - VERSION=10.2.23
    - VERSION=10.2.23-bionic
    - VERSION=10.2.24
    - VERSION=10.2.24-bionic
    - VERSION=10.2.25
    - VERSION=10.2.25-bionic
    - VERSION=10.2.26
    - VERSION=10.2.26-bionic
    - VERSION=10.2.5
    - VERSION=10.2.6
    - VERSION=10.2.7
    - VERSION=10.2.8
    - VERSION=10.2.9
    - VERSION=10.3
    - VERSION=10.3-bionic
    - VERSION=10.3-jessie
    - VERSION=10.3.0
    - VERSION=10.3.1
    - VERSION=10.3.10
    - VERSION=10.3.10-bionic
    - VERSION=10.3.11
    - VERSION=10.3.11-bionic
    - VERSION=10.3.12
    - VERSION=10.3.12-bionic
    - VERSION=10.3.13
    - VERSION=10.3.13-bionic
    - VERSION=10.3.14
    - VERSION=10.3.14-bionic
    - VERSION=10.3.15
    - VERSION=10.3.15-bionic
    - VERSION=10.3.16
    - VERSION=10.3.16-bionic
    - VERSION=10.3.17
    - VERSION=10.3.17-bionic
    - VERSION=10.3.2
    - VERSION=10.3.3
    - VERSION=10.3.4
    - VERSION=10.3.5
    - VERSION=10.3.6
    - VERSION=10.3.7
    - VERSION=10.3.8
    - VERSION=10.3.8-bionic
    - VERSION=10.3.8-jessie
    - VERSION=10.3.9
    - VERSION=10.3.9-bionic
    - VERSION=10.4
    - VERSION=10.4-bionic
    - VERSION=10.4.0
    - VERSION=10.4.0-bionic
    - VERSION=10.4.1
    - VERSION=10.4.1-bionic
    - VERSION=10.4.2
    - VERSION=10.4.2-bionic
    - VERSION=10.4.3
    - VERSION=10.4.3-bionic
    - VERSION=10.4.4
    - VERSION=10.4.4-bionic
    - VERSION=10.4.5
    - VERSION=10.4.5-bionic
    - VERSION=10.4.6
    - VERSION=10.4.6-bionic
    - VERSION=10.4.7
    - VERSION=10.4.7-bionic
    - VERSION=5
    - VERSION=5-trusty
    - VERSION=5-wheezy
    - VERSION=5.5
    - VERSION=5.5-trusty
    - VERSION=5.5-wheezy
    - VERSION=5.5.40
    - VERSION=5.5.41
    - VERSION=5.5.42
    - VERSION=5.5.43
    - VERSION=5.5.44
    - VERSION=5.5.45
    - VERSION=5.5.46
    - VERSION=5.5.47
    - VERSION=5.5.48
    - VERSION=5.5.49
    - VERSION=5.5.50
    - VERSION=5.5.51
    - VERSION=5.5.52
    - VERSION=5.5.53
    - VERSION=5.5.54
    - VERSION=5.5.55
    - VERSION=5.5.56
    - VERSION=5.5.57
    - VERSION=5.5.58
    - VERSION=5.5.59
    - VERSION=5.5.60
    - VERSION=5.5.60-trusty
    - VERSION=5.5.60-wheezy
    - VERSION=5.5.61
    - VERSION=5.5.61-trusty
    - VERSION=5.5.62
    - VERSION=5.5.62-trusty
    - VERSION=5.5.63
    - VERSION=5.5.63-trusty
    - VERSION=5.5.64
    - VERSION=5.5.64-trusty
    - VERSION=bionic
    - VERSION=jessie
    - VERSION=latest
